Material
Name	MIMTN
Number_of_material_parameters	4
Number_of_internal_variables	10000

#Thermal
density 1.12
c_p   1.64

#Mechancial
P1 2
P2 0
P3 20
P4 20







Material
Name	EPCCP
Number_of_material_parameters	10
Number_of_internal_variables	14

#Thermal
density 1.12
c_p   1.64

#Mechancial
E 1627
nu 0.35
c1 0.435
c2 1.661
m 0.056
a 1085.935
k 0.84
c3 0.1
c4 94.863
alpha 201.926





E1      5300
v1      0.3
E2      4870
v2      0.3
nb1     645
ns1     298
nb2     8.33E13
ns2     3.85E13
a       1.1E-4


E 70000
nu 0.3
alpha 1E-5
sigmaY  200
k   1500
m   1.