#Initial_temperature
293.5
#Number_of_blocks
1

#Block
1
#Loading_type
1
#Repeat
1
#Steps
1

#Mode
1
#Nombre_d_increments
100
#time
30.
#Consigne
E 0.3 
S 0 S 0
S 0 S 0 S 0
#Consigne_T
T 293.5


#Mode
1
#Nombre_d_increments
500
#time
10
#Consigne
S 400
S 0 S 0
S 0 S 0 S 0
#Consigne_T_Q
T 796.15

#Mode
1
#Nombre_d_increments
500
#time
1000
#Consigne
S 400
S 0 S 0
S 0 S 0 S 0
#Consigne_T_Q
T 796.15



#Mode
3
#File
path_inc.txt
#Consigne
S
0  0
0  0  0
#T_is_set
Q














#Mode
1
#Nombre_d_increments
500
#time
10
#Consigne
E 0.04
E 0 E -0.012
E 0 E 0 E -0.012
#Consigne_T_Q
T 350

#Mode
1
#Nombre_d_increments
500
#time
10
#Consigne
E 0.1
S 0 S 0
S 0 S 0 S 0
#Consigne_T_Q
Q 0










#Mode
1
#Nombre_d_increments
500
#time
1
#Consigne
S 0
S 0 S 0
S 0 S 0 S 0
#Consigne_T_Q
T 350







#Mode
1
#Nombre_d_increments
10
#time
1
#Consigne
S 0
S 0 S 0
S 0 S 0 S 0
#Consigne_T_Q
350






